src/main/resources/xsd/caesar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://fis.vse.cz/"
	targetNamespace="https://fis.vse.cz/"
	elementFormDefault="qualified">

	<xs:element name="CaesarEncryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypt" type="xs:string" />
				<xs:element name="shift" type="xs:int" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CaesarEncryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CaesarDecryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypt" type="xs:string" />
				<xs:element name="shift" type="xs:int" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CaesarDecryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>