src/main/resources/xsd/cipher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="https://fis.vse.cz/"
		   elementFormDefault="qualified">

	<!-- AUGUSTUS CIPHER -->
	<xs:element name="AugustusEncryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypt" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AugustusEncryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AugustusDecryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypt" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AugustusDecryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- CAESAR CIPHER -->
	<xs:element name="CaesarEncryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypt" type="xs:string" />
				<xs:element name="shift" type="xs:int" minOccurs="0"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CaesarEncryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CaesarDecryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypt" type="xs:string" />
				<xs:element name="shift" type="xs:int" minOccurs="0"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CaesarDecryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- GRONSFELD CIPHER -->
	<xs:element name="GronsfeldEncryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypt" type="xs:string" />
				<xs:element name="key" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GronsfeldEncryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GronsfeldDecryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypt" type="xs:string" />
				<xs:element name="key" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GronsfeldDecryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- MORSE CIPHER -->
	<xs:element name="MorseEncryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypt" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MorseEncryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MorseDecryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypt" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MorseDecryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- POLYBIUS SQUARE CIPHER -->
	<xs:element name="PolybiusSquareEncryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypt" type="xs:string" />
				<xs:element name="key" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PolybiusSquareEncryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PolybiusSquareDecryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypt" type="xs:string" />
				<xs:element name="key" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PolybiusSquareDecryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- VIGENERE CIPHER -->
	<xs:element name="VigenereEncryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypt" type="xs:string" />
				<xs:element name="key" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="VigenereEncryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="VigenereDecryptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypt" type="xs:string" />
				<xs:element name="key" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="VigenereDecryptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decrypted" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
