src/main/resources/xsd/morse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://fis.vse.cz/"
           elementFormDefault="qualified">

    <xs:element name="MorseEncryptRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encrypt" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MorseEncryptResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encrypted" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MorseDecryptRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="decrypt" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MorseDecryptResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="decrypted" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>